{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://tagin-api.appspot.com/_ah/api",
  "name" : "tagin-api",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://tagin-api.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "tagin-api.taginEndpoints.getDistanceTo" : {
      "path" : "URNs/{URN1}/distanceto/{URN2}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "ca.idrc.tagin.TaginEndpoints.getDistanceTo",
      "request" : {
        "parameters" : {
          "URN1" : {
            "type" : "string",
            "required" : true
          },
          "URN2" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tagin-api.taginEndpoints.addPattern" : {
      "path" : "patterns",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "ca.idrc.tagin.TaginEndpoints.addPattern",
      "request" : {
        "parameters" : {
          "pattern_bssid" : {
            "type" : "string",
            "required" : true
          },
          "pattern_rssi" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tagin-api.taginEndpoints.getPattern" : {
      "path" : "patterns/{pattern_id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "ca.idrc.tagin.TaginEndpoints.getPattern",
      "request" : {
        "parameters" : {
          "pattern_id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tagin-api.taginEndpoints.updateTag" : {
      "path" : "URNs/{URN}/neighbours",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "ca.idrc.tagin.TaginEndpoints.updateTag",
      "request" : {
        "parameters" : {
          "URN" : {
            "type" : "string",
            "required" : true
          },
          "max_count" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tagin-api.taginEndpoints.listFingerprints" : {
      "path" : "fingerprints",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "ca.idrc.tagin.TaginEndpoints.listFingerprints",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tagin-api.taginEndpoints.removePattern" : {
      "path" : "patterns/{pattern_id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "ca.idrc.tagin.TaginEndpoints.removePattern",
      "request" : {
        "parameters" : {
          "pattern_id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tagin-api.taginEndpoints.listPatterns" : {
      "path" : "patterns",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "ca.idrc.tagin.TaginEndpoints.listPatterns",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tagin-api.taginEndpoints.removeURN" : {
      "path" : "URNs/{URN}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "ca.idrc.tagin.TaginEndpoints.removeURN",
      "request" : {
        "parameters" : {
          "URN" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tagin-api.taginEndpoints.getFingerprint" : {
      "path" : "fingerprints/{fingerprint_id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "ca.idrc.tagin.TaginEndpoints.getFingerprint",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "DoubleContainer" : {
        "id" : "DoubleContainer",
        "type" : "object",
        "properties" : {
          "double" : {
            "type" : "number"
          }
        }
      },
      "Pattern" : {
        "id" : "Pattern",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "bssid" : {
            "type" : "string"
          },
          "rssi" : {
            "type" : "integer"
          }
        }
      },
      "StringCollection" : {
        "id" : "StringCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          }
        }
      },
      "Fingerprint" : {
        "id" : "Fingerprint",
        "type" : "object",
        "properties" : {
          "rank" : {
            "type" : "number"
          },
          "pattern" : {
            "$ref" : "Pattern"
          }
        }
      },
      "FingerprintCollection" : {
        "id" : "FingerprintCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Fingerprint"
            }
          }
        }
      },
      "PatternCollection" : {
        "id" : "PatternCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Pattern"
            }
          }
        }
      }
    },
    "methods" : {
      "ca.idrc.tagin.TaginEndpoints.getDistanceTo" : {
        "response" : {
          "$ref" : "DoubleContainer"
        }
      },
      "ca.idrc.tagin.TaginEndpoints.addPattern" : {
        "response" : {
          "$ref" : "Pattern"
        }
      },
      "ca.idrc.tagin.TaginEndpoints.getPattern" : {
        "response" : {
          "$ref" : "Pattern"
        }
      },
      "ca.idrc.tagin.TaginEndpoints.updateTag" : {
        "response" : {
          "$ref" : "StringCollection"
        }
      },
      "ca.idrc.tagin.TaginEndpoints.listFingerprints" : {
        "response" : {
          "$ref" : "FingerprintCollection"
        }
      },
      "ca.idrc.tagin.TaginEndpoints.removePattern" : {
        "response" : {
          "$ref" : "Pattern"
        }
      },
      "ca.idrc.tagin.TaginEndpoints.listPatterns" : {
        "response" : {
          "$ref" : "PatternCollection"
        }
      },
      "ca.idrc.tagin.TaginEndpoints.removeURN" : {
        "response" : {
          "$ref" : "Fingerprint"
        }
      },
      "ca.idrc.tagin.TaginEndpoints.getFingerprint" : {
        "response" : {
          "$ref" : "Fingerprint"
        }
      }
    }
  }
}