<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".LauncherActivity" >

    <TextView
        android:id="@+id/loading_textview"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="@string/initializing"
        android:textSize="24sp"
        android:textStyle="bold" >
    </TextView>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

</LinearLayout>